train set = 1740
validation set = 400
total = 2140

label = 30

input的数据range = {0,1}
label 的range = {0,1}

训练4600个epoch,loss = 0.12 下降不下去了。


把set里的input-x flip horizontal, Lables Swap place
 flip_indices = [
        (0, 2), (1, 3),
        (4, 8), (5, 9), (6, 10), (7, 11),
        (12, 16), (13, 17), (14, 18), (15, 19),
        (22, 24), (23, 25)

# left_eye_center_x -> right_eye_center_x
# left_eye_center_y -> right_eye_center_y
# left_eye_inner_corner_x -> right_eye_inner_corner_x
# left_eye_inner_corner_y -> right_eye_inner_corner_y
# left_eye_outer_corner_x -> right_eye_outer_corner_x
# left_eye_outer_corner_y -> right_eye_outer_corner_y
# left_eyebrow_inner_end_x -> right_eyebrow_inner_end_x
# left_eyebrow_inner_end_y -> right_eyebrow_inner_end_y
# left_eyebrow_outer_end_x -> right_eyebrow_outer_end_x
# left_eyebrow_outer_end_y -> right_eyebrow_outer_end_y
# mouth_left_corner_x -> mouth_right_corner_x
# mouth_left_corner_y -> mouth_right_corner


#CNN的 一个特征图对应一个神经元(为了batch normalization),batch_norm:
也就是一个特征图对应一个gamma和beta,计算一个batch的mean和variance,gamma的shape是【-1,特征图MAP】





