train set = 1740
validation set = 400
total = 2140

label = 30

input的数据range = {0,1}
label 的range = {0,1}

训练4600个epoch,loss = 0.12 下降不下去了。


把set里的input-x flip horizontal, Lables Swap place
 flip_indices = [
        (0, 2), (1, 3),
        (4, 8), (5, 9), (6, 10), (7, 11),
        (12, 16), (13, 17), (14, 18), (15, 19),
        (22, 24), (23, 25)

# left_eye_center_x -> right_eye_center_x
# left_eye_center_y -> right_eye_center_y
# left_eye_inner_corner_x -> right_eye_inner_corner_x
# left_eye_inner_corner_y -> right_eye_inner_corner_y
# left_eye_outer_corner_x -> right_eye_outer_corner_x
# left_eye_outer_corner_y -> right_eye_outer_corner_y
# left_eyebrow_inner_end_x -> right_eyebrow_inner_end_x
# left_eyebrow_inner_end_y -> right_eyebrow_inner_end_y
# left_eyebrow_outer_end_x -> right_eyebrow_outer_end_x
# left_eyebrow_outer_end_y -> right_eyebrow_outer_end_y
# mouth_left_corner_x -> mouth_right_corner_x
# mouth_left_corner_y -> mouth_right_corner



left_eye_center_x (7039,)
left_eye_center_y (7039,)
right_eye_center_x (7036,)
right_eye_center_y (7036,)
left_eye_inner_corner_x (2271,)
left_eye_inner_corner_y (2271,)
left_eye_outer_corner_x (2267,)
left_eye_outer_corner_y (2267,)
right_eye_inner_corner_x (2268,)
right_eye_inner_corner_y (2268,)
right_eye_outer_corner_x (2268,)
right_eye_outer_corner_y (2268,)
left_eyebrow_inner_end_x (2270,)
left_eyebrow_inner_end_y (2270,)
left_eyebrow_outer_end_x (2225,)
left_eyebrow_outer_end_y (2225,)
right_eyebrow_inner_end_x (2270,)
right_eyebrow_inner_end_y (2270,)
right_eyebrow_outer_end_x (2236,)
right_eyebrow_outer_end_y (2236,)
nose_tip_x (7049,)
nose_tip_y (7049,)
mouth_left_corner_x (2269,)
mouth_left_corner_y (2269,)
mouth_right_corner_x (2270,)
mouth_right_corner_y (2270,)
mouth_center_top_lip_x (2275,)
mouth_center_top_lip_y (2275,)
mouth_center_bottom_lip_x (7016,)
mouth_center_bottom_lip_y (7016,)


#CNN的 一个特征图对应一个神经元(为了batch normalization),batch_norm:
也就是一个特征图对应一个gamma和beta,计算一个batch的mean和variance,gamma的shape是【-1,特征图MAP】


测试了一下TENSORFLOW,CNN+BN+DROPOUT在人脸识别位置点上的应用,7000多条数据有null的全部去掉,只剩下2140条数据,
可以用tensorflow在cpu上跑一下。总结一下,神经网络为CNN->BN->POOLING->CNN->BN->POOLING->FC-BN->FC->BN->
DROPOUT->FC->OUTPUT

1:tensorflow做的非常不错,有google爸爸支持,一些bug提出来,瞬间有人秒回,非常好。
2:越deep,效果越好。
3:bn层有一定的泛化能力(和论文描述的情况一致)
4:dropout也需要多试验,具体问题具体分析。
5:可能CNN如果要过滤高频信号,核要做的小,太大了会有问题。


left_eye_center_x (7039,)
left_eye_center_y (7039,)
right_eye_center_x (7036,)
right_eye_center_y (7036,)











don't forget dropna.


